spring.application.name=bookstore-spring-web-app
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/books
spring.datasource.username=postgres
spring.datasource.password=ihms@J1976
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port = 8080